{
  "name": "@tradegecko/fonts",
  "version": "0.0.0",
  "description": "Awesome custom fonts for tradegecko apps",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/tradegecko/tradegecko-fonts.git"
  },
  "keywords": [
    "tradegecko-fonts",
    "custom-fonts",
    "fonts"
  ],
  "license": "MIT"
}
